<androidx.cardview.widget.CardView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:alpha="0.70">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.example.timetableapp.Utils.LetterImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/iv_letter"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">

        </com.example.timetableapp.Utils.LetterImageView>

        <TextView
            android:id="@+id/tv_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="6dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/iv_letter"
            android:layout_centerVertical="true"
            android:text="Title"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:id="@+id/tv_click"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/enter">
        </ImageView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>